  VITE_API_KEY =AIzaSyDOKeQy1CorPSiKyk6hQdJK_X7duiXfQMs
  VITE_AUTH_DOMAIN =photogram-cd896.firebaseapp.com
  VITE_PROJECT_ID = photogram-cd896
  VITE_STORAGE_BUCKET = photogram-cd896.firebasestorage.app
  VITE_MESSAGE_SEND_ID = 1059560268651
  VITE_APP_ID = 1:1059560268651:web:e9eee69d0d363c1875622e